body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Roboto', sans-serif;

    background: rgb(58,166,197);
    background: radial-gradient(circle, rgba(58,166,197,1) 59%, rgba(34,91,117,1) 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.card {
    min-width: 310px;
    width: 100%;
    max-width: 320px;
}

.user-info-wrapper {
    background-color: white;
    padding: 10px 15px;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.image-wrapper {
    --image-size: 200px;

    height: var(--image-size);
    width: var(--image-size);
    margin-top: calc(var(--image-size) / -2);

    background: rgb(58,166,197);

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.profile-pic {
    height: calc(var(--image-size) - 10px);
    width: calc(var(--image-size) - 10px);
    object-fit: cover;

    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.card .user-name {
    font-size: 2em;
    font-weight: bold;
    color: #4A90E2;
    margin: 10px 0;
}

.card .user-nickname {
    font-size: 0.9em;
    color: grey;
}

.card .user-description {
    margin: 10px 0;
}
